<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/blue"
        android:gravity="center"
        android:text="GBANK"

        android:fontFamily="@font/black_han_sans"
        android:textAllCaps="true"
        android:textColor="#FFEB3B"
        android:textSize="26dp"
        android:textStyle="italic"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="235dp"
        android:layout_marginTop="60dp"
        android:text="USER:"
        android:textColor="@color/white"

        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:text="Jordan Rosas"
        android:textColor="#FF9800"
        android:textSize="12dp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tbl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:layout_marginTop="10dp">

        <TableRow android:background="#FA774D">

            <TextView
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:padding="6dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:padding="6dp"
                android:text="Date"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="6dp"
                android:text="Description"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:padding="6dp"
                android:text="Amount"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />


        </TableRow >
        <TableRow >
            <CheckBox
                android:id="@+id/chkMovement1"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:padding="6dp"
                android:text=""
                android:textSize="8sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:padding="6dp"
                android:text="Feb 25"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="6dp"
                android:text="LOCAL PIZZA STORE"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:padding="6dp"
                android:text="$ 19.99"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow >
            <CheckBox
                android:id="@+id/chkMovement2"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:padding="6dp"
                android:text=""
                android:textSize="8sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:padding="6dp"
                android:text="Feb 23"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="6dp"
                android:text="THE KITCHEN SHOPPE"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:padding="6dp"
                android:text="$ 27.02"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow >
            <CheckBox
                android:id="@+id/chkMovement3"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:padding="6dp"
                android:text=""
                android:textSize="8sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:padding="6dp"
                android:text="Feb 22"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="6dp"
                android:text="CASH ADVANCE"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:padding="6dp"
                android:text="$ 500.00"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow >
            <CheckBox
                android:id="@+id/chkMovement4"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:padding="6dp"
                android:text=""
                android:textSize="8sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:padding="6dp"
                android:text="Feb 22"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="6dp"
                android:text="AIRPORT USA"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:padding="6dp"
                android:text="$ 23.00"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow >
            <CheckBox
                android:id="@+id/chkMovement5"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:padding="6dp"
                android:text=""
                android:textSize="8sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:padding="6dp"
                android:text="Feb 15"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="6dp"
                android:text="24/7 CORNER STORE"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:padding="6dp"
                android:text="$ 78.50"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow >
            <CheckBox
                android:id="@+id/chkMovement6"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:padding="6dp"
                android:text=""
                android:textSize="8sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:padding="6dp"
                android:text="Feb 13"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="6dp"
                android:text="CASH ADVANCE INTEREST 3.99%"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:padding="6dp"
                android:text="$ 3.50"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow >
            <CheckBox
                android:id="@+id/chkMovement7"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:padding="6dp"
                android:text=""
                android:textSize="8sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:padding="6dp"
                android:text="Feb 13"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="6dp"
                android:text="SPORTING GOODS WAREHOUSE"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:padding="6dp"
                android:text="$ 122.50"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/butStartChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="133dp"
        android:layout_marginTop="445dp"
        android:text="Start Chat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="90dp"
        android:text="Last transactions of your credit Card Visa *******312:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        android:text="Please select the movements you don't recognice."
        android:textStyle="bold"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/butStartChat"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>



